LYB_q1_2021.txt
NSP_q1_2020.txt
NX_q3_2020.txt
TRI_q3_2021.txt
ODC_q2_2021.txt
TTI_q3_2020.txt
USM_q3_2021.txt
CCL_q1_2022.txt
GHM_q1_2022.txt
CMC_q4_2021.txt
FLR_q1_2021.txt
OMC_q1_2021.txt
TRV_q2_2020.txt
R_q2_2021.txt
KBH_q2_2021.txt
KBH_q1_2021.txt
DVA_q3_2021.txt
NOW_q2_2021.txt
HRB_q3_2021.txt
UAA_q3_2021.txt
CF_q3_2021.txt
CBU_q2_2021.txt
WHR_q2_2021.txt
DRI_q1_2021.txt
PFS_q4_2019.txt
AL_q1_2021.txt
MTB_q3_2020.txt
ATI_q4_2020.txt
PEG_q3_2020.txt
SPB_q4_2021.txt
EXP_q1_2021.txt
DLR_q2_2021.txt
PRA_q2_2020.txt
LUV_q4_2021.txt
KMB_q3_2021.txt
PPL_q2_2020.txt
PBI_q2_2021.txt
TRV_q3_2020.txt
FMC_q1_2021.txt
HNI_q1_2020.txt
MTX_q4_2021.txt
TPR_q1_2022.txt
CFR_q3_2021.txt
CRI_q3_2021.txt
WM_q1_2021.txt
BRC_q1_2022.txt
KBH_q4_2020.txt
MDT_q3_2022.txt
RES_q2_2020.txt
FLS_q3_2021.txt
KAI_q3_2020.txt
LZB_q2_2021.txt
S_q2_2022.txt
POR_q1_2021.txt
CLX_q2_2021.txt
KMI_q4_2021.txt
PBI_q4_2020.txt
SEE_q3_2021.txt
DAN_q2_2021.txt
VGR_q3_2020.txt
GHL_q2_2021.txt
SNA_q4_2020.txt
IEX_q1_2021.txt
WSR_q3_2021.txt
BDN_q2_2020.txt
HCA_q2_2021.txt
FE_q1_2021.txt
PRA_q2_2021.txt
SUI_q1_2021.txt
WSM_q4_2021.txt
NFG_q4_2021.txt
SEE_q4_2021.txt
FIS_q2_2021.txt
DPZ_q2_2021.txt
RS_q3_2021.txt
AIT_q4_2021.txt
ZTS_q1_2021.txt
CIM_q2_2021.txt
TDG_q1_2021.txt
CHS_q2_2021.txt
FNF_q4_2020.txt
FCN_q2_2020.txt
DCI_q4_2021.txt
TXT_q3_2021.txt
AKR_q3_2021.txt
WSR_q2_2020.txt
ADM_q3_2020.txt
DHR_q2_2021.txt
PEG_q4_2020.txt
OSK_q4_2021.txt
AAP_q1_2021.txt
BR_q4_2021.txt
PBH_q4_2021.txt
FCN_q1_2021.txt
WD_q1_2021.txt
AXL_q4_2021.txt
SKX_q2_2020.txt
AIG_q3_2021.txt
IVZ_q1_2021.txt
IDA_q4_2019.txt
RGS_q1_2021.txt
CBU_q1_2021.txt
RL_q1_2022.txt
NOC_q2_2021.txt
NOV_q3_2021.txt
TTC_q1_2021.txt
AWK_q1_2021.txt
UNM_q4_2021.txt
HAE_q3_2021.txt
MGM_q3_2021.txt
SRE_q2_2021.txt
VNO_q2_2021.txt
MLM_q2_2020.txt
TNC_q2_2021.txt
WST_q3_2021.txt
VMI_q3_2021.txt
TBI_q4_2021.txt
LYB_q2_2021.txt
PH_q1_2021.txt
MDC_q3_2021.txt
KO_q2_2021.txt
ROL_q4_2020.txt
RSG_q2_2021.txt
L_q1_2021.txt
MSA_q4_2020.txt
COP_q3_2021.txt
PZN_q3_2020.txt
BOX_q1_2022.txt
COF_q2_2021.txt
DVA_q1_2021.txt
WCN_q2_2021.txt
CNS_q4_2020.txt
GNW_q3_2021.txt
CUZ_q2_2020.txt
DPZ_q1_2021.txt
MTZ_q2_2021.txt
AZZ_q3_2021.txt
CUZ_q2_2021.txt
WOR_q3_2021.txt
ABG_q4_2021.txt
MSM_q2_2021.txt
VSH_q3_2021.txt
SSD_q3_2021.txt
CVI_q3_2021.txt
HWM_q2_2021.txt
AFL_q1_2021.txt
CFR_q2_2021.txt
RHI_q2_2020.txt
BMI_q2_2021.txt
VFC_q4_2021.txt
VVI_q1_2020.txt
OSK_q4_2020.txt
HAL_q4_2021.txt
IT_q1_2021.txt
MAS_q4_2020.txt
CF_q3_2020.txt
NOV_q2_2021.txt
MPC_q4_2021.txt
CUZ_q1_2021.txt
PKG_q2_2020.txt
AIN_q2_2021.txt
MLR_q4_2019.txt
WHG_q2_2020.txt
FRO_q3_2021.txt
FN_q1_2022.txt
BXP_q3_2021.txt
FSS_q3_2021.txt
LW_q3_2021.txt
MTD_q4_2019.txt
DRH_q2_2020.txt
EME_q3_2020.txt
D_q4_2021.txt
CRL_q2_2021.txt
SEM_q1_2021.txt
COP_q4_2021.txt
VMC_q4_2020.txt
SCL_q3_2021.txt
FDP_q3_2019.txt
AWK_q3_2021.txt
BIO_q4_2020.txt
MEI_q4_2021.txt
BDN_q3_2021.txt
OLN_q3_2021.txt
TDC_q2_2020.txt
GD_q2_2021.txt
EXP_q4_2020.txt
PRA_q3_2021.txt
HT_q3_2021.txt
DBD_q4_2019.txt
WHR_q3_2021.txt
EVR_q4_2020.txt
DAR_q1_2021.txt
INN_q3_2020.txt
D_q1_2021.txt
KFY_q2_2021.txt
XYL_q3_2020.txt
WNC_q3_2021.txt
HHC_q2_2021.txt
VMI_q4_2020.txt
SIG_q2_2022.txt
AXS_q4_2021.txt
ORA_q4_2020.txt
AAT_q2_2021.txt
DOV_q3_2021.txt
WAL_q1_2021.txt
CCL_q4_2021.txt
KO_q4_2021.txt
VZ_q3_2021.txt
GGG_q1_2021.txt
SYK_q1_2021.txt
DLB_q1_2021.txt
RCL_q2_2021.txt
MCD_q3_2021.txt
DFS_q1_2021.txt
TWI_q3_2021.txt
FNB_q2_2021.txt
LZB_q1_2021.txt
MSM_q2_2022.txt
ENV_q4_2020.txt
EOG_q2_2021.txt
ROL_q2_2020.txt
MTG_q2_2021.txt
WFC_q3_2021.txt
EGP_q2_2021.txt
AEO_q3_2021.txt
BRO_q3_2021.txt
WAL_q3_2020.txt
RWT_q1_2021.txt
MTD_q2_2021.txt
FIS_q1_2021.txt
RS_q1_2021.txt
PEG_q1_2021.txt
TK_q1_2020.txt
KAR_q4_2020.txt
LPX_q4_2020.txt
WEC_q3_2021.txt
LNN_q4_2021.txt
APH_q2_2021.txt
ATI_q3_2020.txt
SXT_q3_2020.txt
LEG_q2_2021.txt
OMI_q3_2020.txt
HHC_q3_2021.txt
SAM_q1_2021.txt
BGS_q1_2021.txt
LYV_q3_2021.txt
GGG_q3_2020.txt
RPT_q3_2021.txt
KMT_q4_2020.txt
MHO_q1_2021.txt
DG_q2_2021.txt
PKG_q1_2021.txt
DIN_q1_2021.txt
UAA_q4_2020.txt
CHH_q1_2021.txt
COF_q4_2021.txt
WMC_q3_2020.txt
EXR_q4_2020.txt
CVI_q4_2020.txt
NOC_q3_2021.txt
STZ_q2_2022.txt
KOP_q3_2021.txt
MAS_q2_2021.txt
NJR_q2_2021.txt
KFY_q3_2021.txt
AIZ_q3_2021.txt
FCN_q3_2020.txt
SM_q2_2021.txt
CFR_q2_2020.txt
ROK_q4_2021.txt
WMS_q1_2021.txt
HWM_q3_2021.txt
RGA_q3_2021.txt
CFG_q2_2020.txt
PHM_q3_2021.txt
NOV_q4_2020.txt
IDA_q1_2021.txt
GLW_q4_2020.txt
EGP_q2_2020.txt
GHM_q3_2021.txt
LXP_q3_2021.txt
THR_q4_2020.txt
AAP_q2_2021.txt
WLK_q1_2021.txt
ITW_q1_2021.txt
AES_q3_2021.txt
WSO_q1_2021.txt
OGE_q2_2021.txt
FN_q2_2020.txt
HPE_q2_2021.txt
OII_q4_2020.txt
PAY_q2_2021.txt
UGI_q3_2021.txt
HOG_q1_2021.txt
HCC_q3_2021.txt
ARI_q4_2020.txt
AON_q4_2021.txt
CMG_q3_2021.txt
GE_q3_2021.txt
RGS_q4_2020.txt
AYI_q4_2021.txt
NX_q1_2022.txt
PRA_q4_2019.txt
AAT_q1_2020.txt
MET_q2_2021.txt
BIO_q1_2021.txt
HI_q1_2021.txt
ATI_q1_2021.txt
CVX_q4_2021.txt
OXM_q4_2020.txt
JCI_q1_2022.txt
CWT_q2_2021.txt
MOD_q2_2021.txt
TNK_q1_2020.txt
TBI_q2_2021.txt
LPI_q4_2021.txt
RE_q4_2020.txt
JBL_q2_2021.txt
RES_q3_2020.txt
BG_q2_2021.txt
NKE_q4_2021.txt
HIW_q3_2020.txt
SEM_q2_2021.txt
LTC_q2_2020.txt
WWW_q1_2021.txt
ABG_q3_2021.txt
CCK_q1_2021.txt
WAT_q4_2020.txt
WNC_q1_2021.txt
GEF_q1_2022.txt
HL_q1_2021.txt
MAA_q1_2021.txt
OC_q3_2020.txt
GES_q4_2021.txt
VMC_q3_2021.txt
RMD_q2_2022.txt
ANF_q3_2021.txt
SMP_q1_2021.txt
GME_q3_2021.txt
KAI_q3_2021.txt
SMP_q3_2020.txt
UIS_q3_2021.txt
STC_q2_2021.txt
MYE_q3_2020.txt
KIM_q2_2020.txt
PBI_q3_2021.txt
DG_q2_2020.txt
BKU_q1_2020.txt
CHE_q2_2021.txt
H_q2_2021.txt
VMI_q2_2021.txt
ADM_q4_2020.txt
NP_q4_2020.txt
CNX_q1_2021.txt
XYL_q3_2021.txt
GPK_q1_2021.txt
SPB_q2_2021.txt
CMS_q2_2021.txt
MAC_q2_2021.txt
IP_q1_2021.txt
RGR_q4_2020.txt
LTC_q4_2020.txt
EBS_q2_2021.txt
UNF_q2_2021.txt
FCF_q3_2021.txt
FE_q2_2021.txt
MTX_q3_2021.txt
MMS_q3_2021.txt
SUN_q3_2021.txt
IVR_q4_2020.txt
WRK_q1_2021.txt
IT_q4_2020.txt
SMP_q2_2021.txt
HZO_q3_2021.txt
TRV_q1_2021.txt
SCI_q4_2021.txt
AGM_q1_2020.txt
BZH_q3_2021.txt
KR_q4_2021.txt
ESE_q2_2020.txt
MTW_q1_2021.txt
MLM_q3_2021.txt
FTV_q4_2020.txt
DVN_q3_2021.txt
URI_q2_2021.txt
GNE_q1_2020.txt
LSI_q2_2021.txt
NFG_q1_2020.txt
SMG_q4_2021.txt
GBX_q2_2021.txt
RM_q3_2021.txt
SSD_q1_2021.txt
SWX_q3_2021.txt
MHK_q2_2021.txt
HBI_q3_2020.txt
WTS_q3_2021.txt
INT_q2_2021.txt
WAT_q3_2021.txt
UNF_q4_2021.txt
OII_q4_2021.txt
AWR_q2_2021.txt
VMW_q2_2022.txt
BDN_q3_2020.txt
CNS_q1_2021.txt
TWI_q4_2020.txt
DNB_q1_2021.txt
ROP_q1_2021.txt
ESS_q2_2021.txt
LAD_q4_2021.txt
FLT_q4_2020.txt
WOR_q3_2022.txt
GHL_q3_2021.txt
STT_q2_2021.txt
WNC_q2_2021.txt
OHI_q1_2021.txt
CHE_q1_2021.txt
SBH_q3_2021.txt
IEX_q4_2021.txt
G_q3_2021.txt
CL_q1_2021.txt
OFG_q4_2020.txt
NSP_q2_2021.txt
KO_q1_2021.txt
CYH_q1_2021.txt
UVV_q1_2022.txt
FMC_q4_2020.txt
DAN_q3_2021.txt
ROL_q3_2020.txt
RHI_q4_2020.txt
THC_q2_2021.txt
NOC_q4_2021.txt
SLG_q3_2021.txt
DY_q4_2021.txt
MLM_q3_2020.txt
TGI_q1_2021.txt
PNW_q1_2020.txt
LOW_q1_2021.txt
A_q4_2020.txt
GCO_q3_2021.txt
MTX_q3_2020.txt
FCN_q1_2020.txt
RHI_q2_2021.txt
PWR_q4_2020.txt
BHE_q4_2020.txt
OIS_q4_2021.txt
CPF_q4_2021.txt
HRL_q4_2021.txt
CDE_q3_2021.txt
LHX_q2_2021.txt
PRU_q4_2021.txt
LII_q4_2020.txt
AIT_q3_2021.txt
DXC_q3_2022.txt
MEI_q1_2021.txt
ARE_q2_2021.txt
AAT_q3_2020.txt
SUN_q4_2020.txt
TFX_q4_2020.txt
SUI_q3_2021.txt
OFG_q2_2021.txt
GPN_q1_2021.txt
NFG_q3_2020.txt
KOP_q1_2021.txt
KWR_q3_2021.txt
OI_q3_2021.txt
PFS_q4_2021.txt
MKC_q1_2021.txt
ELY_q4_2020.txt
SXT_q4_2020.txt
SNV_q2_2020.txt
IVR_q3_2021.txt
FBP_q4_2021.txt
EW_q4_2021.txt
A_q3_2021.txt
FLR_q4_2020.txt
IVC_q3_2020.txt
OXM_q1_2020.txt
AXL_q4_2020.txt
FN_q3_2021.txt
SYY_q4_2021.txt
CRM_q2_2022.txt
DBD_q4_2021.txt
LW_q2_2021.txt
IGT_q4_2021.txt
AAT_q2_2020.txt
WGO_q3_2021.txt
DCI_q1_2022.txt
NCR_q1_2021.txt
NUE_q3_2021.txt
RES_q4_2020.txt
HAE_q1_2022.txt
ENV_q2_2021.txt
IEX_q3_2021.txt
CR_q1_2021.txt
MHO_q3_2021.txt
LW_q1_2022.txt
SFE_q2_2020.txt
ENS_q2_2021.txt
PDM_q1_2020.txt
RE_q3_2019.txt
HTH_q2_2019.txt
VPG_q1_2020.txt
ACM_q1_2022.txt
AZO_q4_2021.txt
AGO_q4_2020.txt
MYE_q1_2021.txt
ENS_q2_2022.txt
FCN_q3_2021.txt
CCK_q3_2021.txt
TYL_q1_2021.txt
CCO_q3_2021.txt
MHK_q4_2020.txt
LOW_q4_2021.txt
EMN_q4_2020.txt
MTH_q3_2020.txt
DBD_q4_2020.txt
EMR_q4_2021.txt
KMI_q3_2021.txt
BLX_q4_2018.txt
AIZ_q2_2021.txt
RTX_q3_2021.txt
VTR_q2_2021.txt
HE_q1_2021.txt
KMT_q3_2020.txt
FCN_q4_2021.txt
NLY_q1_2021.txt
FTV_q3_2021.txt
PM_q3_2021.txt
TTC_q4_2020.txt
OI_q2_2021.txt
AIV_q3_2020.txt
WRB_q1_2021.txt
CTS_q2_2021.txt
ABC_q3_2021.txt
RJF_q3_2021.txt
TGT_q3_2021.txt
SNV_q2_2021.txt
KOS_q4_2021.txt
TKR_q1_2021.txt
TWO_q4_2020.txt
FSS_q4_2020.txt
CNP_q3_2021.txt
WHG_q3_2020.txt
KSS_q3_2021.txt
ROL_q2_2021.txt
SHW_q1_2021.txt
GPS_q3_2021.txt
PPG_q3_2021.txt
SXT_q3_2021.txt
LOW_q4_2020.txt
DLX_q3_2020.txt
HTH_q3_2021.txt
SAM_q3_2020.txt
TDS_q3_2020.txt
ROL_q4_2021.txt
FIS_q3_2020.txt
LRN_q1_2022.txt
PHM_q1_2021.txt
WMS_q2_2021.txt
DAR_q3_2021.txt
AJG_q2_2021.txt
AMP_q2_2021.txt
SIX_q2_2021.txt
OMI_q2_2021.txt
BC_q3_2021.txt
AOS_q1_2021.txt
GPI_q3_2021.txt
RNR_q3_2020.txt
SPG_q2_2021.txt
OXM_q2_2020.txt
AME_q3_2021.txt
RHI_q3_2020.txt
SYK_q4_2020.txt
SAM_q1_2020.txt
MCS_q3_2020.txt
CNP_q1_2021.txt
SXC_q4_2020.txt
EGP_q3_2020.txt
TBI_q1_2021.txt
CNK_q4_2021.txt
PPG_q4_2021.txt
PPL_q4_2021.txt
ELY_q3_2020.txt
MMS_q1_2021.txt
ENS_q1_2022.txt
MTZ_q2_2020.txt
WMS_q4_2021.txt
KIM_q3_2020.txt
ADM_q4_2021.txt
ABC_q4_2021.txt
DLB_q3_2021.txt
SXI_q3_2021.txt
FSP_q4_2020.txt
UNF_q3_2020.txt
FAF_q1_2021.txt
CPT_q2_2020.txt
HT_q2_2021.txt
STZ_q3_2021.txt
BHE_q2_2020.txt
UNM_q1_2021.txt
MEI_q1_2022.txt
DBD_q1_2021.txt
SAM_q4_2020.txt
TTC_q1_2022.txt
GCO_q4_2021.txt
ENV_q2_2020.txt
ITT_q3_2021.txt
AGO_q2_2020.txt
PXD_q1_2021.txt
TDC_q1_2021.txt
ROP_q4_2020.txt
CVI_q1_2021.txt
TTC_q3_2020.txt
VFC_q2_2022.txt
ENV_q3_2021.txt
HD_q4_2021.txt
MTB_q1_2021.txt
NBR_q2_2021.txt
MTH_q4_2020.txt
PNC_q3_2021.txt
SLB_q4_2021.txt
HUM_q2_2021.txt
EAT_q1_2021.txt
HXL_q4_2020.txt
G_q4_2019.txt
SWM_q3_2021.txt
INT_q3_2021.txt
AN_q4_2021.txt
CTS_q3_2021.txt
FIX_q2_2021.txt
PRA_q3_2020.txt
NWN_q3_2020.txt
AGO_q1_2021.txt
MDU_q2_2021.txt
AME_q4_2020.txt
NRG_q1_2021.txt
BKU_q2_2021.txt
MMS_q2_2020.txt
DX_q2_2021.txt
RDN_q3_2021.txt
WWE_q3_2020.txt
SNX_q4_2021.txt
UVE_q2_2020.txt
AN_q3_2021.txt
THS_q4_2020.txt
CCO_q1_2021.txt
TDG_q4_2021.txt
ACN_q1_2022.txt
ATO_q1_2022.txt
LVS_q2_2021.txt
CLF_q2_2021.txt
AGO_q3_2020.txt
ELY_q3_2021.txt
COO_q4_2020.txt
JBT_q1_2021.txt
AAP_q3_2021.txt
SAM_q2_2020.txt
HES_q2_2021.txt
MCY_q3_2019.txt
BDC_q2_2021.txt
CI_q3_2021.txt
SPG_q3_2021.txt
JBL_q3_2021.txt
AIT_q1_2022.txt
FBP_q3_2020.txt
HT_q3_2020.txt
EVR_q2_2021.txt
GPK_q3_2021.txt
TNC_q1_2021.txt
KEX_q3_2021.txt
CB_q3_2021.txt
UAA_q4_2021.txt
GEO_q1_2021.txt
HP_q2_2021.txt
ECL_q4_2021.txt
ITW_q1_2020.txt
EXP_q2_2022.txt
DCI_q3_2021.txt
SWI_q1_2021.txt
DXC_q4_2021.txt
BHE_q1_2020.txt
EXR_q2_2021.txt
WRK_q1_2022.txt
UMH_q3_2020.txt
MAC_q4_2020.txt
EIG_q4_2020.txt
CMP_q4_2020.txt
SJW_q4_2020.txt
OMC_q2_2021.txt
PMT_q3_2021.txt
DHI_q4_2021.txt
MFA_q1_2021.txt
SXI_q4_2021.txt
LII_q2_2021.txt
GLT_q4_2021.txt
BDN_q2_2021.txt
LYV_q1_2021.txt
BAH_q1_2022.txt
CMA_q4_2020.txt
LZB_q3_2021.txt
ELS_q4_2020.txt
SSD_q2_2020.txt
EQR_q1_2020.txt
LSI_q1_2021.txt
HSC_q3_2020.txt
FET_q2_2020.txt
CUZ_q3_2021.txt
DIN_q4_2020.txt
TBI_q3_2021.txt
TUP_q3_2021.txt
CNA_q4_2020.txt
CPA_q2_2021.txt
BHE_q1_2021.txt
IFF_q2_2021.txt
PB_q1_2020.txt
KMB_q4_2020.txt
DLB_q4_2020.txt
SM_q4_2020.txt
APH_q4_2020.txt
CIR_q1_2021.txt
CMS_q3_2021.txt
NBR_q3_2021.txt
OLN_q4_2020.txt
WU_q1_2021.txt
ALK_q4_2021.txt
IDA_q3_2021.txt
SNX_q2_2021.txt
CBZ_q4_2020.txt
BYD_q1_2021.txt
SAH_q1_2021.txt
ROG_q2_2020.txt
FCF_q3_2020.txt
AGO_q4_2021.txt
FLT_q1_2021.txt
CPT_q3_2020.txt
AAN_q1_2021.txt
MTN_q3_2021.txt
ARW_q2_2021.txt
SJM_q4_2021.txt
DG_q3_2020.txt
MAS_q1_2021.txt
PNW_q2_2021.txt
LNN_q4_2020.txt
AZZ_q2_2022.txt
WWE_q4_2020.txt
FC_q1_2021.txt
RM_q4_2021.txt
CHD_q2_2020.txt
SNA_q4_2021.txt
TBI_q2_2020.txt
PMT_q1_2021.txt
AOS_q4_2020.txt
OIS_q1_2020.txt
DG_q1_2021.txt
CVI_q2_2021.txt
ALE_q4_2020.txt
PBH_q4_2020.txt
SWK_q3_2021.txt
WCC_q4_2020.txt
ETR_q3_2021.txt
AIG_q2_2021.txt
UNM_q3_2020.txt
CL_q3_2021.txt
MDC_q4_2020.txt
MTZ_q4_2020.txt
NNN_q3_2021.txt
ESS_q3_2021.txt
HP_q1_2021.txt
RMD_q1_2021.txt
STZ_q3_2022.txt
AAT_q3_2021.txt
HAE_q4_2021.txt
ORI_q4_2019.txt
RMD_q1_2022.txt
RPT_q3_2020.txt
TDG_q3_2021.txt
FDP_q1_2020.txt
LRN_q3_2021.txt
SIG_q4_2022.txt
SYY_q1_2022.txt
EVR_q3_2020.txt
DKS_q1_2021.txt
OIS_q4_2020.txt
THG_q2_2021.txt
GNW_q4_2021.txt
WHR_q4_2020.txt
SYF_q1_2021.txt
AFG_q2_2021.txt
WEC_q1_2021.txt
PAY_q3_2021.txt
KEY_q4_2020.txt
BDC_q1_2021.txt
SPG_q4_2021.txt
EFX_q2_2021.txt
AMP_q1_2021.txt
NEU_q4_2020.txt
OGE_q1_2021.txt
USB_q2_2021.txt
WBS_q4_2020.txt
B_q3_2020.txt
ELS_q2_2021.txt
THS_q1_2021.txt
DDD_q1_2021.txt
CRL_q1_2021.txt
KO_q3_2021.txt
REX_q3_2021.txt
FDS_q3_2021.txt
TOL_q2_2021.txt
MAN_q3_2020.txt
CF_q2_2021.txt
SRE_q4_2021.txt
FDS_q4_2021.txt
MFA_q3_2020.txt
EDR_q3_2021.txt
TAP_q3_2020.txt
KEY_q3_2020.txt
POR_q4_2020.txt
SHO_q3_2020.txt
IFF_q4_2020.txt
IRM_q4_2021.txt
SIX_q3_2020.txt
IVC_q4_2020.txt
BOX_q2_2022.txt
NUE_q2_2021.txt
NOC_q1_2021.txt
TOL_q1_2021.txt
CIM_q2_2020.txt
REX_q3_2020.txt
WAL_q3_2021.txt
SSD_q3_2020.txt
GLW_q2_2021.txt
MYE_q4_2020.txt
CHH_q3_2021.txt
THG_q4_2020.txt
ALG_q1_2021.txt
HPQ_q4_2021.txt
BXP_q4_2020.txt
CXW_q3_2021.txt
HVT_q2_2021.txt
AEL_q2_2021.txt
GTY_q3_2020.txt
HEI_q1_2021.txt
DBD_q3_2021.txt
HEI_q2_2021.txt
NEU_q4_2019.txt
TEL_q2_2021.txt
RHI_q1_2020.txt
KEY_q4_2021.txt
CPF_q2_2020.txt
FNB_q1_2020.txt
WAL_q4_2020.txt
AIN_q4_2020.txt
RES_q1_2021.txt
ORI_q1_2020.txt
AVA_q2_2020.txt
MRO_q4_2021.txt
HUM_q3_2021.txt
SXC_q2_2020.txt
THR_q2_2021.txt
AWI_q4_2020.txt
ACM_q3_2021.txt
CBU_q3_2021.txt
BAC_q4_2021.txt
PPL_q1_2021.txt
SNX_q4_2020.txt
BC_q2_2021.txt
AWR_q4_2020.txt
HNI_q2_2020.txt
MSA_q2_2021.txt
VMC_q3_2020.txt
OC_q3_2021.txt
AIN_q1_2021.txt
SWN_q3_2021.txt
HZO_q4_2021.txt
MHO_q4_2020.txt
EXP_q1_2022.txt
CPB_q1_2021.txt
PHM_q4_2020.txt
AWI_q1_2021.txt
BRO_q2_2021.txt
SF_q1_2021.txt
CHH_q2_2021.txt
IBM_q4_2021.txt
DRI_q4_2021.txt
VFC_q3_2021.txt
SAH_q4_2020.txt
MTG_q3_2021.txt
RS_q2_2021.txt
KRG_q1_2021.txt
WRE_q3_2020.txt
MWA_q4_2021.txt
LZB_q4_2021.txt
MSI_q2_2021.txt
EFX_q1_2021.txt
WST_q4_2021.txt
TRI_q2_2021.txt
AIT_q4_2020.txt
MAN_q1_2021.txt
KFY_q4_2021.txt
MGM_q2_2021.txt
FCF_q2_2020.txt
TDS_q1_2021.txt
MTZ_q3_2020.txt
WRB_q3_2021.txt
WGO_q2_2021.txt
DFS_q2_2021.txt
ZTS_q3_2020.txt
DOV_q1_2021.txt
IPG_q3_2021.txt
DV_q4_2021.txt
NOW_q1_2021.txt
SNV_q4_2020.txt
DY_q1_2022.txt
LNN_q2_2021.txt
HOG_q2_2021.txt
SLB_q3_2021.txt
NR_q3_2020.txt
GLT_q2_2021.txt
ROG_q3_2019.txt
SXC_q3_2021.txt
FNB_q3_2020.txt
FNF_q1_2021.txt
GWW_q3_2021.txt
HZO_q2_2021.txt
KEX_q4_2020.txt
HMN_q2_2021.txt
BAH_q4_2021.txt
CMP_q3_2020.txt
LEG_q1_2021.txt
WSO_q4_2020.txt
GFF_q4_2021.txt
PNW_q3_2021.txt
MKC_q3_2021.txt
AYI_q1_2021.txt
TMO_q4_2021.txt
MRO_q3_2021.txt
PEG_q2_2021.txt
ORA_q3_2021.txt
MUR_q1_2021.txt
NSC_q2_2021.txt
WMS_q3_2021.txt
VAC_q3_2021.txt
EXP_q2_2021.txt
MCY_q2_2020.txt
MMM_q4_2021.txt
CRI_q4_2020.txt
FCF_q4_2020.txt
WST_q1_2021.txt
ELS_q1_2021.txt
CL_q2_2021.txt
DCI_q1_2021.txt
RL_q2_2022.txt
DOV_q2_2021.txt
CHS_q4_2020.txt
PH_q3_2021.txt
WMT_q4_2022.txt
MFA_q3_2021.txt
UFI_q3_2021.txt
KAI_q2_2021.txt
AKR_q2_2021.txt
EAT_q1_2022.txt
EQT_q3_2021.txt
HSC_q3_2019.txt
YUM_q3_2021.txt
REX_q3_2019.txt
MDU_q3_2021.txt
CF_q4_2020.txt
KFY_q3_2022.txt
CWT_q1_2021.txt
PZN_q2_2020.txt
EGP_q3_2021.txt
RPM_q4_2021.txt
UVE_q3_2020.txt
AVY_q3_2021.txt
SNA_q3_2021.txt
NNN_q1_2020.txt
VGR_q4_2020.txt
ESE_q2_2021.txt
THG_q3_2021.txt
PKG_q2_2021.txt
A_q2_2021.txt
LOW_q3_2021.txt
BYD_q4_2021.txt
XYL_q4_2020.txt
SPB_q3_2021.txt
FL_q3_2021.txt
DOV_q3_2020.txt
LPX_q2_2021.txt
NEU_q1_2021.txt
SPG_q4_2020.txt
URI_q4_2020.txt
ROL_q3_2021.txt
WBS_q3_2020.txt
FDX_q3_2022.txt
CIR_q2_2021.txt
CDE_q4_2020.txt
CNO_q4_2020.txt
PPL_q2_2021.txt
GFF_q2_2021.txt
MHO_q3_2020.txt
VTR_q4_2020.txt
CBU_q4_2020.txt
ROP_q3_2021.txt
B_q4_2020.txt
GGG_q1_2020.txt
AIN_q3_2021.txt
FR_q2_2021.txt
TEL_q1_2021.txt
AWR_q1_2021.txt
OII_q2_2021.txt
LNC_q2_2021.txt
EIX_q2_2021.txt
CPF_q3_2020.txt
UTL_q2_2021.txt
FC_q2_2021.txt
PB_q3_2021.txt
HOG_q3_2021.txt
SON_q3_2021.txt
DHR_q1_2021.txt
HBI_q4_2020.txt
WHG_q4_2019.txt
X_q4_2021.txt
DDD_q3_2021.txt
FAF_q2_2021.txt
AGO_q3_2021.txt
EME_q4_2020.txt
WD_q3_2020.txt
EMR_q2_2021.txt
OC_q4_2020.txt
GES_q1_2022.txt
AOS_q2_2020.txt
DGX_q3_2021.txt
HVT_q3_2021.txt
HP_q4_2021.txt
CLR_q3_2021.txt
MED_q3_2021.txt
AN_q4_2020.txt
ANF_q2_2021.txt
AVY_q2_2021.txt
SMG_q1_2022.txt
IDT_q3_2021.txt
BIG_q2_2021.txt
EBS_q3_2021.txt
CTS_q2_2020.txt
GCO_q3_2022.txt
UNH_q3_2021.txt
RYN_q4_2020.txt
MCO_q3_2021.txt
CBZ_q3_2021.txt
VMW_q3_2022.txt
INT_q2_2020.txt
EL_q1_2022.txt
WRE_q2_2021.txt
CAH_q2_2022.txt
MMC_q1_2021.txt
SNV_q1_2021.txt
FC_q4_2021.txt
EL_q2_2022.txt
HCA_q1_2021.txt
DEI_q4_2020.txt
PB_q2_2020.txt
WSR_q1_2021.txt
BDX_q3_2021.txt
WAT_q1_2021.txt
M_q3_2021.txt
CHE_q2_2020.txt
CYH_q3_2021.txt
DCI_q3_2020.txt
MTH_q4_2021.txt
MTW_q4_2021.txt
CNK_q3_2021.txt
WST_q4_2020.txt
LH_q4_2021.txt
BG_q3_2021.txt
M_q4_2021.txt
CSL_q2_2021.txt
PLD_q2_2021.txt
RL_q4_2021.txt
NP_q3_2021.txt
AVA_q3_2021.txt
TEX_q4_2021.txt
LOW_q2_2021.txt
SRE_q3_2021.txt
PLD_q3_2021.txt
DG_q4_2021.txt
IVR_q3_2020.txt
SIX_q3_2021.txt
AEE_q2_2021.txt
JLL_q2_2021.txt
RLI_q1_2021.txt
UNM_q4_2020.txt
CHD_q3_2021.txt
BC_q1_2021.txt
MFA_q2_2021.txt
FRC_q2_2021.txt
WMS_q2_2022.txt
DVN_q2_2021.txt
MTZ_q1_2021.txt
ENR_q1_2021.txt
ACC_q4_2020.txt
J_q4_2021.txt
FNB_q1_2021.txt
MEI_q2_2022.txt
WY_q1_2021.txt
BZH_q2_2021.txt
ROK_q4_2020.txt
DVA_q2_2021.txt
NLY_q4_2021.txt
CIR_q3_2020.txt
CNP_q2_2021.txt
PFS_q3_2020.txt
SNX_q1_2021.txt
ROG_q3_2020.txt
CUZ_q4_2020.txt
GBX_q1_2022.txt
SFE_q4_2019.txt
DHR_q3_2021.txt
HNI_q3_2020.txt
UVE_q1_2021.txt
KIM_q4_2020.txt
DVA_q4_2021.txt
FRO_q1_2021.txt
ADC_q2_2021.txt
TEX_q2_2021.txt
OSK_q1_2021.txt
OXM_q1_2021.txt
ELY_q1_2021.txt
KMB_q2_2021.txt
RLI_q4_2020.txt
VMW_q4_2021.txt
DAR_q2_2021.txt
MTD_q4_2020.txt
IEX_q2_2021.txt
SAH_q3_2021.txt
L_q3_2021.txt
DPZ_q3_2021.txt
PDM_q4_2021.txt
SHO_q3_2021.txt
WRB_q4_2020.txt
SKT_q2_2021.txt
IRM_q3_2020.txt
MMC_q2_2021.txt
JBL_q2_2022.txt
MKC_q4_2021.txt
USM_q4_2021.txt
DAR_q4_2020.txt
MEI_q2_2021.txt
ITT_q3_2020.txt
SXT_q2_2021.txt
MTB_q4_2021.txt
CBT_q4_2021.txt
COO_q3_2021.txt
HBI_q2_2020.txt
PFS_q1_2021.txt
DLX_q4_2020.txt
MUR_q4_2020.txt
HLT_q1_2021.txt
VTR_q3_2021.txt
ET_q4_2021.txt
ELS_q1_2020.txt
SKT_q3_2021.txt
TEL_q4_2021.txt
PNR_q1_2020.txt
PPG_q2_2021.txt
B_q2_2021.txt
MHK_q3_2021.txt
TRV_q2_2021.txt
MCK_q2_2022.txt
IFF_q3_2021.txt
FDP_q4_2019.txt
SNV_q4_2021.txt
AVD_q3_2021.txt
NFG_q4_2020.txt
GPN_q1_2020.txt
WGO_q4_2020.txt
AZO_q1_2022.txt
PRA_q4_2020.txt
GCI_q2_2021.txt
AIG_q1_2021.txt
OHI_q4_2020.txt
MSM_q4_2021.txt
HSC_q2_2021.txt
LHX_q3_2021.txt
GNE_q2_2021.txt
SNV_q3_2021.txt
WNC_q4_2020.txt
ENR_q2_2021.txt
IRM_q2_2021.txt
FIX_q4_2020.txt
JLL_q4_2020.txt
NX_q2_2021.txt
BWA_q1_2021.txt
AVD_q2_2020.txt
FR_q3_2021.txt
MCD_q2_2021.txt
RGS_q2_2020.txt
EQR_q2_2021.txt
L_q4_2020.txt
LCI_q1_2022.txt
GD_q3_2021.txt
BZH_q1_2021.txt
AYI_q1_2022.txt
CLH_q3_2020.txt
MTN_q2_2021.txt
BAH_q3_2021.txt
GLW_q3_2021.txt
ARW_q4_2020.txt
NSP_q2_2020.txt
BXP_q1_2021.txt
EOG_q1_2021.txt
XYL_q1_2021.txt
HES_q3_2021.txt
AXP_q4_2021.txt
CRK_q4_2021.txt
HPE_q1_2021.txt
ETN_q3_2021.txt
DRQ_q4_2020.txt
RGA_q4_2020.txt
CHS_q3_2021.txt
SJW_q2_2021.txt
SXT_q1_2021.txt
SHO_q2_2021.txt
FLS_q1_2021.txt
NFG_q3_2021.txt
SIX_q2_2020.txt
ALE_q3_2021.txt
ITW_q3_2021.txt
FE_q3_2021.txt
TSN_q4_2021.txt
HI_q4_2021.txt
UTI_q4_2020.txt
CCO_q4_2020.txt
WD_q4_2020.txt
FUL_q4_2021.txt
TEX_q1_2021.txt
CR_q2_2021.txt
UNM_q3_2021.txt
KEY_q3_2021.txt
RHI_q1_2021.txt
BRO_q3_2020.txt
NUS_q2_2021.txt
KEY_q2_2020.txt
RMD_q2_2021.txt
TDS_q4_2019.txt
EAT_q2_2022.txt
AMP_q3_2021.txt
TRN_q2_2021.txt
ROG_q4_2019.txt
UNP_q3_2021.txt
FN_q3_2020.txt
BMI_q4_2020.txt
SMP_q4_2020.txt
NKE_q2_2022.txt
AOS_q1_2020.txt
AWI_q3_2020.txt
CPF_q2_2021.txt
PII_q2_2021.txt
BKH_q1_2021.txt
AIG_q4_2021.txt
JWN_q3_2021.txt
CHD_q3_2020.txt
EME_q2_2020.txt
SIX_q4_2020.txt
NBR_q1_2021.txt
GPC_q1_2021.txt
UNF_q1_2022.txt
PFS_q4_2020.txt
SWI_q3_2021.txt
TNC_q4_2020.txt
ITT_q4_2020.txt
MHO_q2_2021.txt
PLD_q1_2021.txt
FCN_q4_2020.txt
BDN_q4_2020.txt
RGR_q4_2021.txt
IDT_q4_2021.txt
HP_q4_2020.txt
GVA_q1_2021.txt
SKX_q3_2020.txt
SRE_q1_2021.txt
UNF_q1_2021.txt
CLR_q2_2021.txt
GTY_q4_2020.txt
HTH_q1_2021.txt
NOW_q4_2020.txt
LII_q3_2021.txt
YUM_q4_2021.txt
MMM_q2_2021.txt
TOL_q3_2021.txt
CPB_q2_2021.txt
DIS_q1_2022.txt
ENV_q3_2020.txt
WRK_q4_2021.txt
CPE_q3_2021.txt
AEO_q1_2021.txt
DFS_q3_2021.txt
USM_q4_2020.txt
DOV_q4_2020.txt
CSL_q3_2021.txt
PRU_q3_2021.txt
BMI_q2_2020.txt
RMD_q3_2021.txt
HEI_q4_2020.txt
AZZ_q4_2021.txt
RL_q3_2021.txt
CNO_q2_2021.txt
MO_q4_2021.txt
EXR_q1_2021.txt
SKX_q4_2021.txt
PSX_q3_2021.txt
ALL_q3_2021.txt
GBX_q3_2021.txt
RYN_q1_2021.txt
GGG_q4_2020.txt
ABM_q2_2021.txt
AIR_q4_2021.txt
MMM_q3_2021.txt
SO_q1_2021.txt
CRI_q2_2021.txt
GTY_q2_2021.txt
BG_q4_2020.txt
ACC_q3_2021.txt
RF_q4_2021.txt
BMI_q1_2021.txt
DIN_q2_2021.txt
CMS_q1_2021.txt
VMC_q1_2021.txt
CLF_q4_2021.txt
AXL_q3_2021.txt
CCI_q3_2021.txt
NUS_q1_2021.txt
EL_q4_2021.txt
KRG_q4_2021.txt
CMA_q1_2021.txt
MD_q1_2021.txt
IGT_q1_2021.txt
FIX_q1_2021.txt
GGG_q2_2021.txt
CDR_q3_2020.txt
AON_q1_2021.txt
DTE_q2_2021.txt
HTH_q2_2020.txt
ITT_q2_2020.txt
RM_q2_2021.txt
ITW_q4_2019.txt
AEL_q4_2020.txt
PB_q1_2021.txt
AWK_q2_2021.txt
BSX_q2_2021.txt
OSK_q3_2020.txt
UTL_q2_2020.txt
RLI_q2_2021.txt
CNA_q3_2021.txt
RTX_q4_2021.txt
NHI_q4_2019.txt
FR_q4_2019.txt
TTC_q3_2021.txt
IT_q2_2021.txt
VSH_q4_2020.txt
NSP_q4_2020.txt
LZB_q4_2020.txt
FCF_q4_2019.txt
IEX_q4_2020.txt
PDM_q1_2021.txt
FLR_q3_2021.txt
PEB_q3_2021.txt
NPO_q3_2021.txt
AME_q3_2020.txt
HPP_q2_2021.txt
CLW_q2_2021.txt
RNR_q4_2020.txt
DCI_q4_2020.txt
LW_q2_2022.txt
AMT_q3_2021.txt
CAG_q2_2021.txt
LAD_q1_2021.txt
HII_q2_2021.txt
XYL_q2_2021.txt
WAT_q2_2020.txt
NI_q1_2021.txt
PBH_q1_2022.txt
BIG_q3_2021.txt
OFG_q1_2021.txt
GES_q3_2022.txt
NI_q2_2021.txt
ZBH_q3_2021.txt
LL_q2_2021.txt
GHM_q4_2021.txt
IP_q3_2021.txt
AWR_q3_2020.txt
SCI_q3_2021.txt
BRO_q4_2020.txt
APH_q1_2021.txt
TRI_q4_2021.txt
FIX_q3_2021.txt
KRG_q2_2021.txt
RNR_q2_2021.txt
AVA_q4_2020.txt
SCI_q1_2021.txt
IVC_q3_2021.txt
EME_q1_2021.txt
CLW_q3_2021.txt
AME_q2_2021.txt
CMI_q2_2021.txt
TBI_q1_2020.txt
DY_q3_2022.txt
IVZ_q3_2021.txt
ET_q3_2021.txt
EW_q3_2021.txt
NPO_q1_2021.txt
CLF_q4_2020.txt
NYT_q3_2021.txt
EME_q3_2021.txt
PH_q4_2020.txt
NSC_q4_2021.txt
RKT_q2_2021.txt
SWI_q4_2020.txt
KRG_q3_2021.txt
CMS_q4_2020.txt
NPO_q4_2020.txt
NSP_q1_2021.txt
PB_q2_2021.txt
EAT_q3_2021.txt
FCF_q2_2021.txt
DDD_q4_2021.txt
AIZ_q1_2021.txt
VLO_q1_2021.txt
WSR_q2_2021.txt
HLF_q3_2021.txt
HHC_q1_2021.txt
MTZ_q3_2021.txt
TPX_q3_2021.txt
INN_q3_2021.txt
VPG_q4_2019.txt
CPF_q3_2021.txt
OFG_q3_2020.txt
RPT_q2_2021.txt
CCO_q3_2020.txt
CBT_q1_2021.txt
KAI_q2_2020.txt
KBH_q4_2021.txt
RES_q2_2021.txt
GPN_q4_2020.txt
CLH_q4_2020.txt
EXP_q4_2021.txt
MTX_q2_2021.txt
CPB_q1_2022.txt
GPC_q3_2021.txt
DDD_q4_2020.txt
ARW_q2_2020.txt
GPC_q2_2021.txt
TFC_q1_2021.txt
SXI_q4_2020.txt
EVR_q1_2021.txt
CFR_q4_2019.txt
FNF_q3_2021.txt
BBY_q4_2021.txt
SYK_q2_2021.txt
CIR_q4_2020.txt
WLL_q4_2021.txt
SNV_q4_2019.txt
GL_q4_2019.txt
FRO_q2_2021.txt
MHK_q3_2020.txt
MCK_q1_2022.txt
CFG_q4_2020.txt
MSM_q1_2021.txt
LAZ_q1_2021.txt
WAL_q1_2020.txt
OMC_q4_2021.txt
WEC_q4_2020.txt
HSC_q4_2020.txt
LNN_q1_2021.txt
DXC_q3_2021.txt
GTY_q3_2021.txt
KFY_q1_2022.txt
WWE_q3_2021.txt
MTB_q2_2021.txt
ENS_q3_2021.txt
WSO_q3_2021.txt
CLF_q3_2021.txt
UIS_q2_2021.txt
OMC_q3_2020.txt
AZZ_q3_2022.txt
DRI_q2_2021.txt
SBH_q4_2020.txt
ICE_q3_2021.txt
TDC_q3_2020.txt
MFA_q1_2020.txt
ZIP_q2_2021.txt
AYI_q2_2022.txt
CB_q2_2021.txt
PII_q3_2021.txt
GNE_q4_2020.txt
AIT_q2_2021.txt
OFC_q1_2021.txt
GCO_q2_2022.txt
RPM_q2_2022.txt
CLF_q1_2021.txt
TEN_q3_2021.txt
HTH_q2_2021.txt
CMA_q3_2020.txt
LSI_q3_2021.txt
SUN_q2_2021.txt
NX_q2_2020.txt
MAN_q4_2020.txt
LNC_q4_2020.txt
TTC_q2_2021.txt
SEE_q2_2021.txt
CW_q2_2021.txt
AL_q2_2021.txt
WAT_q3_2020.txt
TYL_q3_2021.txt
BKH_q3_2021.txt
DXC_q1_2022.txt
SIG_q3_2022.txt
BAX_q2_2021.txt
IFF_q1_2021.txt
WM_q4_2020.txt
GWW_q2_2021.txt
TDC_q4_2020.txt
SBH_q2_2021.txt
RWT_q3_2021.txt
CNS_q3_2021.txt
PPL_q3_2020.txt
ETN_q1_2021.txt
WAB_q3_2021.txt
IDA_q4_2020.txt
GPK_q2_2021.txt
SKT_q4_2020.txt
WNC_q1_2020.txt
GES_q3_2021.txt
OSG_q1_2020.txt
DRI_q3_2021.txt
ALG_q3_2021.txt
HLF_q2_2021.txt
FNB_q2_2020.txt
PAG_q3_2021.txt
AKR_q4_2020.txt
ENR_q4_2021.txt
CHD_q2_2021.txt
CBT_q3_2021.txt
MED_q2_2021.txt
TAP_q4_2020.txt
OII_q1_2020.txt
FCX_q2_2021.txt
CIM_q3_2020.txt
LAD_q2_2021.txt
GBX_q4_2021.txt
AFL_q3_2021.txt
ES_q3_2021.txt
OXM_q4_2019.txt
AFL_q2_2021.txt
PWR_q1_2021.txt
DHI_q1_2022.txt
CBT_q2_2021.txt
SKX_q1_2021.txt
UTI_q2_2020.txt
ESE_q3_2021.txt
LAZ_q3_2021.txt
WSO_q3_2020.txt
BWA_q3_2021.txt
UPS_q4_2021.txt
WM_q2_2021.txt
YUM_q2_2021.txt
MHK_q1_2021.txt
WTS_q1_2021.txt
BHE_q2_2021.txt
MG_q3_2019.txt
PB_q4_2019.txt
TDW_q2_2020.txt
ES_q1_2021.txt
RE_q2_2021.txt
KR_q3_2021.txt
TDC_q2_2021.txt
CCL_q3_2021.txt
CNO_q3_2021.txt
MUR_q2_2021.txt
SF_q2_2021.txt
MAA_q4_2020.txt
CNS_q2_2021.txt
PH_q2_2021.txt
DG_q3_2021.txt
B_q3_2021.txt
VLO_q4_2021.txt
CAG_q2_2022.txt
SKX_q4_2020.txt
WRK_q2_2021.txt
RTX_q2_2021.txt
GGG_q3_2021.txt
KFY_q4_2020.txt
EVC_q1_2021.txt
PWR_q3_2021.txt
AIR_q1_2021.txt
DAR_q3_2020.txt
URI_q1_2021.txt
PSA_q1_2021.txt
JCI_q2_2021.txt
AMG_q1_2021.txt
DRI_q1_2022.txt
DHI_q3_2021.txt
AWI_q3_2021.txt
CI_q4_2021.txt
SAM_q2_2021.txt
AVA_q2_2021.txt
BKU_q4_2020.txt
FNB_q3_2021.txt
WM_q3_2021.txt
GD_q4_2020.txt
ROK_q1_2021.txt
AON_q2_2021.txt
MET_q1_2021.txt
IQV_q1_2021.txt
NX_q3_2021.txt
WEC_q2_2021.txt
MTX_q1_2021.txt
ABC_q1_2021.txt
FUL_q1_2021.txt
MET_q3_2021.txt
UAA_q2_2021.txt
DLB_q4_2021.txt
ETN_q2_2020.txt
MA_q3_2021.txt
KFY_q1_2021.txt
LII_q1_2021.txt
AEE_q3_2021.txt
FDP_q1_2021.txt
DCI_q2_2021.txt
LAD_q3_2021.txt
RRC_q2_2021.txt
THG_q3_2020.txt
NKE_q3_2022.txt
AVA_q1_2021.txt
SKX_q2_2021.txt
WAB_q1_2021.txt
EVR_q2_2020.txt
MTW_q3_2020.txt
UTL_q3_2020.txt
FTV_q2_2021.txt
JWN_q4_2021.txt
SYY_q2_2022.txt
BKU_q1_2021.txt
CHE_q3_2021.txt
ALG_q4_2020.txt
RLI_q3_2020.txt
WD_q2_2020.txt
IQV_q3_2021.txt
CR_q3_2021.txt
SFL_q3_2020.txt
TDY_q3_2021.txt
BR_q3_2021.txt
NKE_q1_2022.txt
CIM_q1_2021.txt
UAA_q1_2021.txt
LW_q4_2021.txt
IT_q3_2020.txt
THS_q3_2021.txt
GNE_q3_2020.txt
MO_q1_2021.txt
D_q2_2021.txt
MAS_q3_2021.txt
MTD_q1_2021.txt
ELY_q4_2021.txt
TAP_q3_2021.txt
WU_q2_2021.txt
PEB_q2_2021.txt
UNM_q2_2020.txt
CPT_q2_2021.txt
NSP_q3_2021.txt
INT_q1_2021.txt
JBT_q2_2021.txt
CTS_q4_2020.txt
EAT_q2_2021.txt
KMI_q2_2021.txt
HRB_q1_2021.txt
AES_q1_2021.txt
WTS_q4_2020.txt
ABM_q4_2020.txt
PKG_q4_2019.txt
ACC_q2_2020.txt
CPT_q4_2020.txt
